# PriceGateway

./: PriceGateway.sln
BaseRedisLib/: BaseRedisLib.csproj
BaseRedisLib/Implementations/: CRedisRepository.cs
BaseRedisLib/Interfaces/: IRedisRepository.cs
CommonLib/: CommonLib.csproj  HttpClientProvider.cs  IHttpClientProvider.cs  LogActionFilter.cs  LogHeaderMiddleware.cs  RequestHandler.cs
CommonLib/Implementations/: CBaseLogger.cs  CCommon.cs  CDebugLogger.cs  CErrorLogger.cs  CInfoLogger.cs  CMonitor.cs  CS6GApp.cs  CS6GFactory.cs  CSqlLogger.cs
CommonLib/Interfaces/: ICommon.cs  IDebugLogger.cs  IErrorLogger.cs  IInfoLogger.cs  ILog.cs  ILogDebug.cs  ILogError.cs  ILogInfo.cs  ILogProvider.cs  ILogSql.cs  IS6GApp.cs  ISerilogProvider.cs  ISqlLogger.cs
MonitorCore/Enums/: AppList.cs
MonitorCore/Interfaces/: IMonitor.cs
PriceGateway/: PriceGateway.csproj  Program.cs  appsettings.json
PriceGateway/BLL/: CConfig.cs  CPriceConfig.cs  CPriceGateway.cs  ClientConnectionStore.cs  PriceGatewayListenerService.cs
PriceGateway/Controllers/: ApiGetBasket.cs  ApiGetFullQuote.cs  ApiGetPrice.cs  ApiGetSession.cs  ApiGetStringSeq.cs  WeatherForecastController.cs
PriceGateway/Hubs/: ChannelHub.cs  GenericHub.cs  HubEx.cs  Hub_HNX.cs  Hub_HSX.cs
PriceGateway/Implementations/: CPriceHandle.cs
PriceGateway/Interfaces/: IClientConnectionStore.cs  IHubClient.cs  IPriceGateway.cs  IPriceHandle.cs
PriceGateway/Models/: Basket_Model_HSX.cs  CALR.cs  CClientInfo.cs  CSignalRCounter.cs
PriceGateway/Properties/: launchSettings.json
StockCore/Redis/: ConnectRedisModel.cs  ConnectRedisSettleModel.cs
StockCore/Redis/Entities/: EBaseValue.cs  EDataChart.cs  EDataMulti.cs  EDataSingle.cs
StockCore/Redis/MW/: EMW5G.cs
StockCore/Redis/Open/: OpenPermitFeeModel.cs
StockCore/Redis/Report/: ReportRedisModel.cs
StockCore/V1/: OracleDataSetModel.cs  ResponseModel.cs
SystemCore/Entities/: EDalResult.cs  EGlobalConfig.cs  EResponseResult.cs  EServerVars.cs
SystemCore/Interfaces/: IInstance.cs  ITrace.cs
SystemCore/SharedKernel/: CInstance.cs
SystemCore/Temporaries/: TExecutionContext.cs
